# TZ_Workmate

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tz_workmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tz_workmate/: App.kt
app/src/main/java/com/example/tz_workmate/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tz_workmate/presentation/user_generator/: UserGeneratorState.kt  UserGeneratorViewModel.kt
app/src/main/java/com/example/tz_workmate/presentation/user_generator/mapper/: CountryImageMapper.kt  GenderIconMapper.kt
app/src/main/java/com/example/tz_workmate/presentation/users/: UsersState.kt  UsersViewModel.kt
app/src/main/java/com/example/tz_workmate/ui/mapper/: FullnameMapper.kt  StreetMapper.kt
app/src/main/java/com/example/tz_workmate/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/tz_workmate/ui/profile/adapter/: ProfileViewPagerAdapter.kt
app/src/main/java/com/example/tz_workmate/ui/profile/email/: EmailFragment.kt
app/src/main/java/com/example/tz_workmate/ui/profile/information/: MainInfoFragment.kt
app/src/main/java/com/example/tz_workmate/ui/profile/information/mapper/: DateMapper.kt
app/src/main/java/com/example/tz_workmate/ui/profile/location/: LocationFragment.kt
app/src/main/java/com/example/tz_workmate/ui/profile/mapper/: FullnameMapper.kt
app/src/main/java/com/example/tz_workmate/ui/profile/phone/: PhoneFragment.kt
app/src/main/java/com/example/tz_workmate/ui/root/: MainActivity.kt
app/src/main/java/com/example/tz_workmate/ui/user_generator/: UserGeneratorFragment.kt
app/src/main/java/com/example/tz_workmate/ui/user_generator/adapter/: CountryAdapter.kt  GenderAdapter.kt
app/src/main/java/com/example/tz_workmate/ui/users/: UsersFragment.kt
app/src/main/java/com/example/tz_workmate/ui/users/delegates/: UserDelegate.kt
app/src/main/java/com/example/tz_workmate/ui/utils/: FragmentBinding.kt  UserDiffCallback.kt
app/src/main/res/color/: color_tab_layout_active_tab.xml
app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_generate.xml  bg_profile_header.xml  bg_spinner.xml  btn_back.xml  flag_austria.xml  flag_brazil.xml  flag_canada.xml  flag_denmark.xml  flag_finland.xml  flag_france.xml  flag_germany.xml  flag_india.xml  flag_iran.xml  flag_mexico.xml  flag_netherlands.xml  flag_norway.xml  flag_serbia.xml  flag_spain.xml  flag_switzerland.xml  flag_turkey.xml  flag_united_kingdom.xml  flag_usa.xml  ic_delete.xml  ic_email.xml  ic_female.xml  ic_location.xml  ic_male.xml  ic_phone.xml  ic_profile.xml  ic_random.xml  selector_bg_tab_layout_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_email.xml  fragment_location.xml  fragment_main_info.xml  fragment_phone.xml  fragment_profile.xml  fragment_user_generator.xml  fragment_users.xml  item_spinner_country.xml  item_spinner_gender.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tz_workmate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local_data/: LocalCountryDataSource.kt  LocalGenderDataSource.kt
data/src/main/java/com/example/data/local_data/impl/: CountryRepositoryImpl.kt  GenderRepositoryImpl.kt
data/src/main/java/com/example/data/network/: RandomUserService.kt
data/src/main/java/com/example/data/network/dto/: UserDTO.kt
data/src/main/java/com/example/data/network/dto/response/: ApiResponse.kt
data/src/main/java/com/example/data/storage/: MainDB.kt
data/src/main/java/com/example/data/storage/dao/: MainDao.kt
data/src/main/java/com/example/data/storage/entity/: UserEntity.kt
data/src/main/java/com/example/data/storage/mapper/: EntityMapper.kt
data/src/main/java/com/example/data/user_generator/impl/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/users/impl/: UsersRepositoryImpl.kt
domain/src/main/java/com/example/domain/local_data/model/: Country.kt  Gender.kt
domain/src/main/java/com/example/domain/local_data/repository/: CountryRepository.kt  GenderRepository.kt
domain/src/main/java/com/example/domain/user_generator/model/: User.kt  UserResponseState.kt
domain/src/main/java/com/example/domain/user_generator/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/users/model/: DBState.kt
domain/src/main/java/com/example/domain/users/repository/: UsersRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
