<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userGeneratorFragment"
    >

    <fragment
        android:id="@+id/userGeneratorFragment"
        android:name="com.example.tz_workmate.ui.user_generator.UserGeneratorFragment"
        android:label="fragment_user_generator"
        tools:layout="@layout/fragment_user_generator"
        />
</navigation>