<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_main"
    >

    <ImageView
        android:id="@+id/imgCountryFlag"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_12dp"
        android:layout_margin="@dimen/_8dp"
        android:src="@drawable/flag_usa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/text_color_header_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imgCountryFlag"
        app:layout_constraintStart_toEndOf="@id/imgCountryFlag"
        app:layout_constraintTop_toTopOf="@id/imgCountryFlag"
        tools:text="United State"
        />

</androidx.constraintlayout.widget.ConstraintLayout>