<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4dp"
    android:background="@color/bg_color_main"
    android:elevation="@dimen/_12dp"
    >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/HeaderText"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_12dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toTopOf="@id/tvUserPhone"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/imgUser"
        app:layout_constraintVertical_chainStyle="spread"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Ritthy Lopez"
        />

    <TextView
        android:id="@+id/tvUserPhone"
        style="@style/HeaderText"
        android:layout_marginStart="@dimen/_12dp"
        android:textColor="@color/text_color_header_profile"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toTopOf="@id/imgUserCountry"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"

        tools:text="(484) 445-6712"
        />

    <ImageView
        android:id="@+id/imgUserCountry"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_12dp"
        android:layout_marginStart="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="@id/imgUser"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/tvUserPhone"
        />

    <TextView
        android:id="@+id/tvUserCountry"
        style="@style/HeaderText"
        android:layout_marginStart="@dimen/_4dp"
        android:textColor="@color/text_color_header_profile"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgUserCountry"
        app:layout_constraintStart_toEndOf="@id/imgUserCountry"
        app:layout_constraintTop_toTopOf="@id/imgUserCountry"
        tools:text="US"
        />


    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:layout_margin="@dimen/_8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/holo_red_dark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>